# prometheus-spring

./: docker-compose.yml  pom.xml  readme
buildscripts/: Dockerfile  build.sh  docker-compose.yml
grafana/: prometheus-spring-dash.json
prometheus/: prometheus.yml
spring-app/: build.sh  pom.xml
src/main/java/com/example/actuator/prometheus/: PrometheusMonitoringApplication.java
src/main/java/com/example/actuator/prometheus/controller/: SimpleController.java
src/main/java/com/example/actuator/prometheus/metric/: ApiMetricsInterceptor.java
src/main/resources/: application.yml
src/test/java/com/example/actuator/prometheus/: PrometheusMonitoringApplicationTests.java
